<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menren"
        android:title="Rename"/>
    <item
        android:id="@+id/menhit"
        android:title="Hitung"/>
    <item
        android:id="@+id/menlih"
        android:title="Lihat"/>
    <item
        android:id="@+id/menmap"
        android:title="Map"/>
    <item
        android:id="@+id/menshare"
        android:title="Share"/>
</menu>