<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.androidplot.xy.XYPlot
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/APDefacto.Light"
        android:id="@+id/plot"
        app:title="Grafik Sinyal Berbanding Waktu"
        app:rangeTitle="RSRP"
        app:domainTitle="Waktu"
        />
</LinearLayout>